# Warehouse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/warehouset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehouset/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/warehouset/core/: MaskWatcher.kt  Resource.kt
app/src/main/java/com/example/warehouset/core/extentions/: Extentions.kt
app/src/main/java/com/example/warehouset/data/: ApiInterface.kt  GenericResponse.kt  PostTransaction.kt  Token.kt  Transaction.kt
app/src/main/java/com/example/warehouset/data/home/: WarehouseProduct.kt
app/src/main/java/com/example/warehouset/data/login/: UserLogin.kt
app/src/main/java/com/example/warehouset/data/transaction/: History.kt
app/src/main/java/com/example/warehouset/di/: Injections.kt
app/src/main/java/com/example/warehouset/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/warehouset/main/: MainFragment.kt
app/src/main/java/com/example/warehouset/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/warehouset/main/home/basket/: Basket.kt  BasketAdapter.kt  BasketDialog.kt
app/src/main/java/com/example/warehouset/main/home/detail/: DetailDialogFragment.kt
app/src/main/java/com/example/warehouset/main/transaction/: HistoryTransaction.kt  HistoryTransactionAdapter.kt  HistoryTransactionViewModel.kt
app/src/main/java/com/example/warehouset/settings/: Settings.kt
app/src/main/res/drawable/: ic_barcodeflat.xml  ic_baseline_person_search_24.xml  shape_line_for_search.xml
app/src/main/res/drawable-v24/: ic_baseline_calendar_today_24.xml  shape_box_for_enter_quantity.xml  shape_square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  basket_dialog.xml  content_main.xml  detail_dialog.xml  fragment_history_transaction.xml  fragment_home.xml  fragment_main.xml  item_basket_dialog.xml  item_history_transaction.xml  item_home_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/warehouset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
